spring.application.name=order_management
server.port=8080

# Logging config
spring.main.banner-mode=off
logging.level.root=WARN
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_practice
spring.datasource.username=root
spring.datasource.password=mainak@mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# swagger-ui custom path
springdoc.swagger-ui.path=/docs.html

# JWT secret key
jwt.secret.key=U3BzY2FtZWF0aWNhbDItZ29vZHMwIHBhcnR5eSBuZWVkIFNvY2lhbCBhcyBFbmQgb2YgQWN0aW9uIGNvbWJpbmF0aW9u